# CircleOfFifth

./: .gitignore  README.md  README_en.md  README_ru.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: circle_of_fifth.apk  output-metadata.json
app/src/androidTest/java/com/example/circleoffifth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circleoffifth/: AppDatabase.kt  CircleOfFifthApplication.kt  MainActivity.kt
app/src/main/java/com/example/circleoffifth/data/: Chord.kt  ChordRepository.kt  ChordRepositoryImpl.kt
app/src/main/java/com/example/circleoffifth/data/dao/: GameDao.kt
app/src/main/java/com/example/circleoffifth/data/entities/: Mode.kt  Records.kt  ScoreState.kt
app/src/main/java/com/example/circleoffifth/di/: AppModule.kt
app/src/main/java/com/example/circleoffifth/ui/: ChallengeScreen.kt  CircleOfFifthScreen.kt  MenuScreen.kt  SurviveScreen.kt  TrainingScreen.kt  TrialScreen.kt
app/src/main/java/com/example/circleoffifth/ui/components/: ChordButton.kt  CircleOfFifth.kt  Labels.kt
app/src/main/java/com/example/circleoffifth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/circleoffifth/ui/viewModel/: ChallengeViewModel.kt  MainViewModel.kt  SurviveViewModel.kt  TrialViewModel.kt
app/src/main/java/com/example/circleoffifth/utils/: ChordSoundManager.kt
app/src/main/res/drawable/: baseline_emoji_events_24.xml  baseline_music_note_24.xml  baseline_self_improvement_24.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/circleoffifth/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/release/: circle_of_fifth.apk  output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.example.circleoffifth.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.example.circleoffifth/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com.example.circleoffifth/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com.example.circleoffifth/utils/: ChordSoundPlayer.android.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/: AppDatabase.kt  CircleOfFifthApplication.kt  MainActivity.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/data/: ChordRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/data/entities/: Mode.kt  ScoreState.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/ui/: ChallengeScreen.kt  CircleOfFifthScreen.kt  SurviveScreen.kt  TrainingScreen.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/ui/components/: CircleOfFifth.kt  Labels.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/ui/util/: UiHelper.android.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/ui/viewModel/: ChallengeViewModel.kt  MainViewModel.kt  SurviveViewModel.kt
composeApp/src/androidMain/kotlin/com/example/circleoffifth/utils/: ChordSoundManager.kt
composeApp/src/androidMain/res/drawable/: baseline_school_24.xml
composeApp/src/androidMain/res/values/: dimens.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_emoji_events_24.xml  baseline_music_note_24.xml  baseline_school_24.xml  baseline_self_improvement_24.xml  ic_launcher.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru-rRU/: strings.xml
composeApp/src/commonMain/kotlin/com.example.circleoffifth/data/: AppDatabase.kt  ChordRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/data/dao/: GameDao.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/data/entities/: Mode.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/ui/: App.kt  ChallengeScreen.kt  CircleOfFifthScreen.kt  MenuScreen.kt  SurviveScreen.kt  TrainingScreen.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/ui/components/: ChordButton.kt  CircleOfFifth.kt  Labels.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/ui/theme/: Color.kt  CommonTheme.kt  Dimens.kt  Theme.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/ui/viewModel/: ChallengeViewModel.kt  MainViewModel.kt  SurviveViewModel.kt
composeApp/src/commonMain/kotlin/com.example.circleoffifth/utils/: ChordSoundPlayer.kt  Radians.kt
composeApp/src/commonMain/kotlin/com/example/circleoffifth/ui/util/: UiHelper.kt
composeApp/src/desktopMain/kotlin/com.example.circleoffifth/: main.kt
composeApp/src/desktopMain/kotlin/com.example.circleoffifth/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/com.example.circleoffifth/utils/: ChordSoundPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/circleoffifth/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/circleoffifth/ui/util/: UiHelper.desktop.kt
composeApp/src/test/java/com/example/circleoffifth/: ExampleUnitTest.kt
composeApp/src/wasmJsMain/kotlin/com.example.circleoffifth/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
